POSTGRES_USER=app
POSTGRES_PASSWORD=<put the super secure password here>
POSTGRES_DB=rpg
POSTGRES_HOST=localhost
POSTGRES_PORT=<port postgres is listening on>
DB_MAX_CONNECTIONS=25
DB_SSL_MODE=disable

